{
  "name": "raml-dc-api",
  "version": "0.0.1",
  "description": "Demo project about RAML",
  "repository": "https://github.com/naterkane/raml-dc-api-talk",
  "main": "index.js",
  "scripts": {
    "test": "node mocker",
    "docs": "node node_modules/raml2html/bin/raml2html -i api-doc/api.raml -o api-doc/api-doc.html",
    "flatten": "node rparse.js"
  },
  "keywords": [
    "raml",
    "node",
    "express",
    "javascript",
    "testing",
    "postman",
    "dc web api",
    "meetup",
    "api",
    "api-doc",
    "api-spec"
  ],
  "author": "Nater Kane <nater@naterkane.com>",
  "license": "ISC",
  "devDependencies": {
    "raml2html": "github:naterkane/raml2html#raml1.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "faker": "^3.1.0",
    "lodash": "^4.14.1",
    "raml-mocker": "^0.2.5",
    "raml-parser": "^0.8.18"
  }
}
